Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': True}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {},
 'bracehighlight': {'bold': False, 'fore': 7012567},
 'classes': {'fore': 7632127},
 'comments': {},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 2631720,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Courier New',
                   'fore': 16777215,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'Verdana',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'functions': {'fore': 7632127},
 'identifiers': {'fore': 0},
 'indent guides': {'fore': 6710886},
 'keywords': {'fore': 8904824},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'fore': 7829367},
 'numbers': {'fore': 16777076},
 'operators': {'fore': 7921799},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 16751415},
 'stderr': {'fore': 16777113, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 7462108},
 'tags': {'fore': 52735},
 'variables': {'fore': 0}}

LanguageStyles = {'C#': {'UUIDs': {'fore': 0},
        'commentdockeyword': {'fore': 0},
        'commentdockeyworderror': {'fore': 2293759},
        'globalclass': {'fore': 7632127},
        'verbatim': {'fore': 0}},
 'C++': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'Diff': {'additionline': {'fore': 7667711},
          'chunkheader': {'fore': 7632127},
          'deletionline': {'fore': 16777076},
          'diffline': {'fore': 9868950, 'italic': 1},
          'fileline': {'fore': 8904824, 'italic': 1}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 13369361}, 'cdata': {'fore': 7667711}},
 'IDL': {'UUIDs': {'fore': 0},
         'commentdockeyword': {'fore': 0},
         'commentdockeyworderror': {'fore': 2293759},
         'globalclass': {'fore': 7632127},
         'verbatim': {'fore': 0}},
 'Java': {'UUIDs': {'fore': 0},
          'commentdockeyword': {'fore': 0},
          'commentdockeyworderror': {'fore': 2293759},
          'globalclass': {'fore': 7632127},
          'verbatim': {'fore': 0}},
 'JavaScript': {'UUIDs': {},
                'commentdockeyword': {'fore': 0},
                'commentdockeyworderror': {'fore': 2293759},
                'comments': {'fore': 6710886},
                'globalclass': {'fore': 7632127},
                'identifiers': {'fore': 10066227},
                'keywords': {'fore': 2850984},
                'numbers': {'fore': 4210816},
                'operators': {'fore': 10066329},
                'regex': {},
                'strings': {'fore': 38807},
                'verbatim': {'fore': 0}},
 'PHP': {'attribute name': {'fore': 4210816},
         'comments': {'fore': 6710886, 'italic': False},
         'default': {'fore': 10066329},
         'identifiers': {'fore': 10066329},
         'keywords': {'bold': False, 'fore': 2850984, 'italic': False},
         'numbers': {'fore': 4210816},
         'operators': {'fore': 10066329},
         'strings': {'fore': 38807},
         'variables': {'fore': 10066227}},
 'Perl': {'here documents': {'bold': 1, 'fore': 8183004}},
 'Python': {'bracebad': {'fore': 2850984},
            'classes': {'bold': False, 'fore': 10066227},
            'comments': {'fore': 6710886},
            'decorators': {'fore': 16741120},
            'functions': {'fore': 10066227},
            'identifiers': {'fore': 10066329},
            'keywords': {'fore': 2850984},
            'linenumbers': {},
            'numbers': {'fore': 4210816},
            'operators': {'fore': 10066329},
            'strings': {'fore': 38807}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}},
 'XML': {'cdata': {'fore': 7667711},
         'cdata content': {'fore': 7632127},
         'cdata tags': {'fore': 7667711},
         'data': {'fore': 14474353},
         'declarations': {'fore': 13418403},
         'entity references': {'fore': 14474353},
         'pi content': {'fore': 7632127},
         'pi tags': {'fore': 7667711},
         'prolog': {'fore': 0},
         'xpath attributes': {'fore': 7667711},
         'xpath content': {'fore': 16741120},
         'xpath tags': {'fore': 16777204}}}

Colors = {'activeBreakpointColor': 526573,
 'bookmarkColor': 14342664,
 'callingLineColor': 16776960,
 'caretFore': 10066329,
 'caretLineBack': 3355443,
 'currentLineColor': 16776960,
 'edgeColor': 6710886,
 'pendingBreakpointColor': 569096,
 'selBack': 6710886,
 'selFore': 12632256}